# 서버 설정
PORT=3000

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=6248579a
DB_NAME=trading_db

# 업비트 API 키
UPBIT_ACCESS_KEY=OqZbrutfK6LxQITeb7HNIZK8QtjOziBH6J4Ee6x5
UPBIT_SECRET_KEY=GIJ5H7b88AXjH6lVlQgrWP7x5hUq4FerkGNAuBT4